# GUID of the Event in Eventix that the tickets are sold under
EVENTIX_EVENT_GUID=
# Path to the Championship JSON file
ACSM_JSON_FILE=
# Comma separated list of `guid|car`. GUID is of the ticket.
TICKET_ID_TO_CAR_MAP=
# GUID of the First Name metadata
EVENTIX_METADATA_FIRST_NAME=
# GUID of the Last Name metadata
EVENTIX_METADATA_LAST_NAME=
# GUID of the Team Name metadata
EVENTIX_METADATA_TEAM_NAME=
# GUID of the Steam ID metadata
EVENTIX_METADATA_STEAM_ID=
# Address the app server should listen on
LISTEN_ADDRESS=127.0.0.1:8888
# Client ID of the OAuth2 client in Eventix
EVENTIX_OAUTH2_CLIENT_ID=
# Client Secret of the OAuth2 client in Eventix
EVENTIX_OAUTH2_CLIENT_SECRET=
# Redirect URL of the OAuth2 client in Eventix. This should generall be the same
# as the listen address, with the path `/eventix/oauth2/v1/callback` appended,
# and http:// prepended.
# Putting an HTTPS proxy in front is recommended. If you do, change the
# protocol, host and port to match the proxy.
EVENTIX_OAUTH2_REDIRECT_URL=http://127.0.0.1:8888/eventix/oauth2/v1/callback
# These two should generally not be changed.
# See also https://docs.eventix.io/docs/introduction/authentication/request-token
EVENTIX_OAUTH2_AUTH_URL=https://auth.openticket.tech/token/authorize
EVENTIX_OAUTH2_TOKEN_URL=https://auth.openticket.tech/token
